
* {
    box-sizing: border-box;


  }
  body{
      font-family: Arial;


  }
  .BlogName {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.split {
    float: right;
    background-color: #04AA6D;
    color: white;
  }

  
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  
  
  .topnav .icon {
    display: none;
  }
  
  
  .dropdown {
    float: Right;
    overflow: hidden;
  }
  
  
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  
.leftcolumn {   
    float: left;
    width: 75%;
  }
  
  
.myblogimg {
    width: 300px;
    height: 300px;
    border: solid 2px;
    padding: 20px;
  }
  

  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .addBlogScard{
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
  }

  .element{
        display: none; 
  }

  .addBlogScard:hover  .element {
    display: block;
    color: blue;
  }
  
  .newBlogContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    line-height: inherit;
    padding: 20px;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type = number]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

  }
  input[type = password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;

  }
  input[type = date]{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  input[type = file]{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .Comment_Container{
    width: 50%;
    display: flex;
    
  }
  .Comment_row{
    width : 50%;
    background-color: whitesmoke;
    box-shadow: 0 0 6px 1px rgba(60, 60, 60, 0.4);
    border-radius: 10px;
    display:flex;
    align-items: center;
  }

  .Commentimg{
    width:17%;
    padding: 3%;

  }
  

  .commentContent{
    padding: 5%;
    padding-left: 3%;
    
  }

  .CommentName{
    font-weight: 700;
    display: flex;
  }

.post{
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.post:hover{

    background-color: blue;
}
.fa {
    font-size: 35px;
    cursor: pointer;
    user-select: none;
  }
  
  .fa:hover {
    color: darkblue;
  }